{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "IpFile": "ip.txt",
    "IvePollIntervalSecond": 300,
    "CountOfTrys": 40,
    "TimeoutSecond" : 5,
    "MaxFps": 2
  }
}
