{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://192.168.1.54:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "IpFile": "ip.txt",
    "VideoRegPollingIntervalSeconds": 300,
    "CountOfTrys": 4,
    "MaxFps": 2,
    "TimeoutMs": 2500,
    "VideoRegLifeTimeSeconds": 3600,
    "CameraLifeTimeSeconds": 6000,
    "ValuesJsonFile": "/home/v-1336/projects/dist/values.json"
  }
}
